version: '3'

networks:
  app_net:
    ipam:
      config:
        - subnet: 101.0.0.0/24

services:

  # db:
  #   image: postgres:15
  #   restart: always
  #   container_name: postgres
  #   volumes:
  #     - ./data:/var/lib/postgresql/data:rw
  #   ports:
  #     - "5432:5432"
  #   environment:
  #     - POSTGRES_USER=root
  #     - POSTGRES_PASSWORD=root
  #     - POSTGRES_DB=devlopment
  #     - PGDATA=/var/lib/postgresql/data/
  #   networks:
  #     app_net:
  #       ipv4_address: 101.0.0.20
  api:
    build: ./app
    restart: always
    container_name: next
    command: npm run dev
    volumes:
      - ./app:/usr/src/app
    ports:
      - 3000:3000
    # env_file:
    #   - ./app/.env
    # # depends_on:
    # #   - db
    networks:
      app_net:
        ipv4_address: 101.0.0.10

  # proxy:
  #   image: nginx:latest
  #   restart: always
  #   container_name: nginx
  #   depends_on:
  #     - api
  #   volumes:
  #     - ./conf/cert.crt:/etc/nginx/ssl/cert.crt
  #     - ./conf/key.key:/etc/nginx/ssl/key.key
  #     - ./conf/nginx.conf:/etc/nginx/nginx.conf
  #   ports:
  #     - "443:443"
  #   networks:
  #     app_net:
  #       ipv4_address: 101.0.0.30

volumes:
  data:
  app:
  conf: